# System Configuration
SYSTEM_IS_DEV=true
SYSTEM_SERVER_PORT=8080

# JWT Configuration
JWT_SIGNING_KEY=KFCvME50
JWT_EXPIRES_TIME=7d
JWT_BUFFER_TIME=1d
JWT_ISSUER=qmPlus

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration
EMAIL_TO=xxx@qq.com
EMAIL_PORT=465
EMAIL_FROM=xxx@163.com
EMAIL_HOST=smtp.163.com
EMAIL_IS_SSL=TRUE
EMAIL_SECRET=xxx
EMAIL_NICKNAME=test

# Captcha Configuration
CAPTCHA_KEY_LONG=6
CAPTCHA_IMG_WIDTH=240
CAPTCHA_IMG_HEIGHT=80
CAPTCHA_OPEN_CAPTCHA=0
CAPTCHA_OPEN_CAPTCHA_TIMEOUT=3600

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=InfoWeaver
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=100

# Milvus Configuration
MILVUS_HOST=localhost
MILVUS_PORT=19530
